<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/excer4" />

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선을 따라 위에서 아래로~~(3번 반복)"
        android:textColor="android:color/black"/>

    <Button
        android:id="@+id/btnNext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음->" />
    
</LinearLayout>